<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text align property</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
        body{
            font-family: poppins;
        }
        h1 {
            width: 400px;
            background-color: aliceblue;
            text-align: center;
        }

        a {
            display: inline-block;
            background-color: coral;
            width: 300px;
            text-align: center;
            border-radius: 3px;
            text-decoration: none;
            color: #444;
        }
    </style>
</head>

<body>
    <h1>heading</h1>
    <a href="#">"My Website"</a>
</body>

</html>